<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <title>Header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins';
        }

        header {
            background-color: #0F1E35;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;

        }

        .logo img {
            max-width: 170px;
            padding-top: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            padding-left: 40px;
        }

        nav ul li {

            margin-right: 20px;
        }

        nav ul li a {
            border-radius: 26px;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 8px 15px;
            font-weight: 500;
        }

        nav ul li a:hover {
            background-color: #FFB701;
        }

        nav ul li a:active {
            background-color: #FFB701;
        }


        @media (max-width: 330px) {
            nav ul {
                
                padding-left: 0;
            }

        }

        @media (max-width: 316px) {
            nav ul li {
                margin-right: 0;
                font-size: 12px;
            }
           
            nav ul {
                padding-left: 0;
            }

        }

        @media (max-width: 567px) {
            header img {
                padding-bottom: 15px;
            }

            header {
                flex-direction: column;
            }

            header nav ul {
                padding-bottom: 20px;
        
                
            }

        }

        @media (max-width: 400px) {

            header {
                padding: 10px 0px;
            }
        }

        @media (max-width: 768px) {
            nav ul {
                list-style-type: none;
                display: flex;
                padding-left: 10px;
            }

            nav ul li {
                margin-right: 6px;
            }

            nav ul li:last-child {
                margin-right: 0;
            }
        }
        
    </style>
</head>

<body>
    <header>
        <div class="logo">
           <a href="./home.html"> <img src="../images/new-logo 1.png" alt="Image"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./HowItWorks.html">How it Works</a></li>
                <li><a href="./Causes.html">Causes</a></li>
                <li><a href="./Shop.html">Shop</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>