<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Shopnate</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:
                linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url('../images/Mask group (6).png');
            background-size: cover;
            padding: 0 20px;
        }

        .container p {
            font-size: 45px;
            text-align: center;
            font-weight: 600;
            color: #FFB700;
            max-width: 80%;
            margin: 0 auto;
            line-height: 1.5;
        }

        @media only screen and (max-width: 1200px) {
            .container p {
                font-size: 20px;
            }
        }

        @media only screen and (max-width: 768px) {
            .container {
                height: auto;
                padding: 60px 20px;
            }

            .container p {
                font-size: 18px;
                text-align: center;
            }
        }

        .text-container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 20px;
        }

        p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .section {
            margin-bottom: 20px;
        }

        .bold {
            font-weight: bold;
        }

        .link {
            color: #FFB700;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline
        }
        
    </style>
</head>

<body>
    <header>
        <div id="headerContainer"></div>
    </header>
    <main>
        <div class="container">
            <p>Privacy Policy</p>
        </div>

        <div class="text-container">
            <h1>Privacy Policy</h1>
                <p>This following document sets forth the Privacy Policy for the Shopnate website, www.shopnate.com.au. Shopnate is committed to providing you with the best possible customer service experience. Shopnate is bound by the Privacy Act 1988 (Cth), which sets out a number of principles concerning the privacy of individuals.</p>
            
            <div class="section">
                <h3>Collection of your personal information</h3>
                <p>There are many aspects of the site which can be viewed without providing personal information, however, for access to future Shopnate customer support features you are required to submit personally identifiable information. This may include but not limited to a unique username and password, or provide sensitive information in the recovery of your lost password.</p>
            </div>
            
            <div class="section">
                <h3>Sharing of your personal information</h3>
                <p>We may occasionally hire other companies to provide services on our behalf, including but not limited to handling customer support enquiries, processing transactions or customer freight shipping. Those companies will be permitted to obtain only the personal information they need to deliver the service. Shopnate takes reasonable steps to ensure that these organisations are bound by confidentiality and privacy obligations in relation to the protection of your personal information.</p>
            </div>
            
            <div class="section">
                <h3>Use of your personal information</h3>
                <p>For each visitor to reach the site, we expressly collect the following non-personally identifiable information, including but not limited to browser type, version and language, operating system, pages viewed while browsing the Site, page access times and referring website address. This collected information is used solely internally for the purpose of gauging visitor traffic, trends and delivering personalized content to you while you are at this Site.</p>
                <p>From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice. If our information practices change at some time in the future we will use for these new purposes only, data collected from the time of the policy change forward will adhere to our updated practices.</p>
            </div>
            
            <div class="section">
                <h3>Changes to this Privacy Policy</h3>
                <p>Shopnate reserves the right to make amendments to this Privacy Policy at any time. If you have objections to the Privacy Policy, you should not access or use the Site.</p>
            </div>
            
            <div class="section">
                <h3>Accessing Your Personal Information</h3>
                <p>You have a right to access your personal information, subject to exceptions allowed by law. If you would like to do so, please let us know. You may be required to put your request in writing for security reasons. Shopnate reserves the right to charge a fee for searching for, and providing access to, your information on a per request basis.</p>
            </div>
            
            <div class="section">
                <h3>Contacting us</h3>
                <p>Shopnate welcomes your comments regarding this Privacy Policy. If you have any questions about this Privacy Policy and would like further information, please contact us by any of the following means during business hours Monday to Friday.</p>
            </div>
            <div class="section">
            <h4>Email: <a class="link" href="mailto:admin@shopnate.com.au"> admin@shopnate.com.au</a> </h4>
            </div>
            
            </div>

    </main>
    <footer>
        <div id="footerContainer"></div>
    </footer>

</body>
<script>
    fetch('header.html')
        .then(response => response.text())
        .then(html => document.getElementById('headerContainer').innerHTML = html);

    fetch('footer.html')
        .then(response => response.text())
        .then(html => document.getElementById('footerContainer').innerHTML = html);


</script>

</html>